

FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\AppealWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\ArticleWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\CandidateWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\CategoryWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\CitizenWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\CodeWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\DepartamentWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\DossierWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\EmployeeWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\InvestigationActWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\MainMenuEmployee.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\MainWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\OfficeWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\PositionWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\RankWindow.xaml;;
FC:\Users\ameln\Desktop\Дерендяй\opbd\OPBD\StatusWindow.xaml;;

