

FC:\Users\sony\source\repos\OPBD\OPBD\MainMenuEmployee.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\MainWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\RankWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\ArticleWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\CategoryWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\CodeWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\StatusWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\CitizenWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\AppealWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\CandidateWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\DepartamentWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\DossierWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\EmployeeWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\InvestigationActWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\OfficeWindow.xaml;;
FC:\Users\sony\source\repos\OPBD\OPBD\PositionWindow.xaml;;

